<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >


    <ImageView
        android:id="@+id/flickr_row_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/flicker_tc"/>

    <TextView
        android:id="@+id/flickr_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/flickr_row_img"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>